<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="/static/ico/all.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=fc583f53-ce4b-49a8-9926-2cc9b2ac3082&lang=ru_RU"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="d-flex flex-column min-vh-100">
  <header class="p-3 text-bg-success bg-opacity-75">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

        <a href="/"><img src="/static/ico/main.ico" width="45" height="45" class="rounded-circle md" style="box-shadow:0px 0px 19px rgb(255 255 255 / 60%)"></a><!--class="rounded-circle"-->

        <a href="/" class="btn btn-light mx-1"><font face="Franklin Gothic Medium" class="main-name">Маршрутизатор</font></a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/all_routes/def" class="btn btn-outline-light mx-1">Маршруты</a></li>
          {% if current_user.is_authenticated %}
          <li><a href="/add_route" class="btn btn-outline-light mx-1">Добавить маршрут</a></li>
          {% endif %}

        </ul>


        {% if current_user.is_authenticated %}
          <div class="dropdown text-end">
            <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="/static/img/{{ current_user.ava }}" alt="ава" width="32" height="32" class="rounded-circle" style="box-shadow:0px 0px 19px rgb(255 255 255 / 25%)">

            </a>
            <ul class="dropdown-menu text-small" style="">
              <li><a class="dropdown-item" href="/profile">Профиль</a></li>
              {% if current_user.admin == 1 %}
              <li><a class="dropdown-item" href="/moderation">Модерация маршрутов и комментариев</a></li>
              {% endif %}
              <li><a class="dropdown-item" href="/logout">Выйти</a></li>
            </ul>
          </div>
        {% else %}
          <div class="btn-group">
            <a href="/sign-up" class="btn text-white" style="background-color: #00BC00">Зарегистрироваться</a>
            <a href="/login" class="btn btn btn-light text-primary" style="border: 1px solid #FFFFFF">Войти</a>
          </div>
        {% endif %}
      </div>
    </div>
  </header>

<main class="flex-grow-1 bg-success p-2 text-dark bg-opacity-10">
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block main %}{% endblock %}
    </div>
</main>

<div class="bg-success bg-opacity-50 w-100 p-0">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <img src="/static/ico/it-cube.png" height="70px" width="100px">
        <span class="mb-3 mt-3 mb-md-0 text-muted"> ©2025 Wiquix, Inc </span>
      </div>
    </footer>
  </div>
</div>

    <script src="{{ url_for('static',filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>