{% extends 'base.html' %}

{% block title %}
Маршрут {{route.title}}
{% endblock %}



{% block main %}
<style>
.map {
    padding: 40px;
    text-align: center;
}

.container-m {
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 35px;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-bottom: 20px;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<br>
<h2>{{route.title}} </h2>
<!--<div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-0">-->
<!--        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">-->
<!--          <div class="carousel-indicators">-->
<!--              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ 0 }}" class="active" aria-label="Slide 1" aria-current="true"></button>-->
<!--              {% for i in range(1, photos|length) %}-->
<!--            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ i }}" aria-label="Slide {{ i }}" aria-current="true"></button>-->
<!--              {% endfor %}-->
<!--          </div>-->
<!--          <div class="carousel-inner">-->
<!--              <div class="carousel-item active">-->
<!--              <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="600" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="125%" fill="#ebfaf8" data-darkreader-inline-fill="" style="&#45;&#45;darkreader-inline-fill: #ebfaf8;"></rect><text x="50%" y="50%" fill="#555" dy=".3em" data-darkreader-inline-fill="" style="&#45;&#45;darkreader-inline-fill: #ebfaf8;">First slide</text></svg>-->
<!--              <div class="carousel-caption d-none d-md-block">-->
<!--                <img src="/static/img/{{ photos[0].name }}" width="600" height="400">-->
<!--              </div>-->
<!--            </div>-->
<!--              {% for i in range(photos|length-1) %}-->
<!--            <div class="carousel-item">-->
<!--              <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="600" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="125%" fill="#ebfaf8" data-darkreader-inline-fill="" style="&#45;&#45;darkreader-inline-fill: #ebfaf8;"></rect><text x="50%" y="50%" fill="#555" dy=".3em" data-darkreader-inline-fill="" style="&#45;&#45;darkreader-inline-fill: #ebfaf8;">First slide</text></svg>-->
<!--              <div class="carousel-caption d-none d-md-block">-->
<!--                <img src="/static/img/{{ photos[i+1].name }}" width="600" height="400">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--            {% endfor %}-->
<!--          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"  >-->
<!--            <span class="carousel-control-prev-icon" aria-hidden="true" ></span>-->
<!--            <span class="visually-hidden">Previous</span>-->
<!--          </button>-->
<!--          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" >-->
<!--            <span id="carousel-control-next-icon" class="carousel-control-next-icon" aria-hidden="true" ></span>-->
<!--            <span class="visually-hidden"> Next</span>-->
<!--          </button>-->
<!--        </div>-->
<!--        </div></div>-->

<!--      </div>-->

<div class="row row-cols-1 row-cols-sm-10 row-cols-md-6 g-3">
    {% for i in range(photos|length) %}
<div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/{{ photos[i].name }}" class="card-img-top" width="50%" height="225">
            </div>
          </div>
    {% endfor %}
        </div>


<hr class="my-4">
<div style="display: flex;">
<div id="map" style="width: 600px; height: 600px; margin-left:30px display: inline-block; margin: 15px;"></div>
<div style="display: inline-block;margin: 15px;">
<p class="h4"><em>Рейтинг: <b>{{ route.rating }}</b></em></p>
<div>
<p class="h4"><em>Отзывы: </em></p>
{% if comments|length > 0 %}
 <ul>
{% for i in range(comments|length) %}
<li class="h4">{{author_comments[i]}}: <em>{{comments[i].text}}</em></li>
{% endfor %}
 </ul>
{% else %}
<p class="h4">Пока нет отзывов</p>
{% endif %}
</div>
<p class="h4">Описание: </p>
<p class="h4">{{ route.description }}</p>

{% if route.status == 1 %}
<p class="h4"><em>Статус альбома: <b>Публичный альбом</b></em></p>
{% else %}
<p class="h4"><em>Статус альбома: <b>Приватный альбом</b></em></p>
{% endif %}

<p class="h4"><em>Владелец:<b>{{user.username}}</b></em></p>
<br>


<button id="search_places" class="btn btn-success">Места рядом</button><input type="text" id="place" name="place">
<button id="myButton2" class="btn btn-danger">Очистить</button>
    <button id="q" style="width: 30px; height: 30px;border: none;background-image: url('/static/ico/b.ico');background-size: cover;"></button>
<div id="places"></div>
    <br>
{% if current_user.is_authenticated %}
{% if visit == 0 %}
<form method="POST">
<input type="submit" class="btn btn-info" value="Я тут был" alt="Я тут был">
</form>
<br>
{% else %}
<p class="display-6" style="color:orange;">Вы посещали этот маршрут</p>
{% endif %}
</div>
</div>
<br>

<hr class="my-4">

<div class="btn-group" style="text-align:center;">
          <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Скачать
            </button>
          <ul class="dropdown-menu dropdown-menu-end" style>
<!--            <li><a class="dropdown-item" href="/export/png/{{ route.id }}">PNG</a></li>-->
            <li><a class="dropdown-item" href="/export/gpx/{{ route.id }}">GPX</a></li>
            <li><a class="dropdown-item" href="/export/kml/{{ route.id }}">KML</a></li>
            <li><a class="dropdown-item" href="/export/kmz/{{ route.id }}">KMZ</a></li>
          </ul>
        </div>
<a href="/evaluate_route/{{ route.id }}" class="btn btn-warning">Оценить</a>
{% if current_user.id == route.user_id %}
<a href="/history_route/{{ route.id }}" class="btn btn-primary">История правок</a>
    <a href="/edit_route/{{ route.id }}" class="btn btn-success">Редактировать</a>
    <a href="/delete_route/{{ route.id }}" class="btn btn-danger">Удалить</a>
{% endif %}
{% else %}
<p class="display-5" style="color:red;">Для действий с маршрутом войдите в аккаунт!</p>
{% endif %}

<div class="form-group">
        <input type="hidden" id="current_id" name="current_id" value="{{ route.id }}">
        <input type="hidden" id="mode" name="mode" value="{{ route.mode }}">

</div>
<script type="module" src="/static/js/script2.js"></script>
{% endblock %}